# HMIS

./: README.md  hmis.sql  pom.xml
src/main/java/com/idb/hmis/: HmisApplication.java
src/main/java/com/idb/hmis/config/: LoggingAccessDeniedHandler.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/idb/hmis/controller/: AchievementsController.java  AdminController.java  AttendanceController.java  BazarController.java  BazarItemsController.java  BillsController.java  BranchController.java  BranchGalaryController.java  CostController.java  DepositController.java  ElectricityBillsController.java  EmployeeController.java  FeesController.java  FoodMenuController.java  HostelController.java  HostelGalaryController.java  HostelInfoController.java  LoginController.java  MealController.java  ModuleController.java  NoticeController.java  PageController.java  ReportController.java  RoomController.java  SalaryController.java  SeatController.java  StudentController.java  StudentPaymentController.java  UserController.java
src/main/java/com/idb/hmis/dao/: AchievementsDao.java  AdminDao.java  AttendanceDao.java  BazarDao.java  BazarItemsDao.java  BillsDao.java  BranchDao.java  BranchGalaryDao.java  CostDao.java  DepositDao.java  ElectricityBillsDao.java  EmployeeDao.java  FeesDao.java  FoodMenuDao.java  HostelDao.java  HostelGalaryDao.java  HostelInfoDao.java  MealDao.java  NoticeDao.java  RoleDao.java  RoomDao.java  SalaryDao.java  SeatDao.java  StudentDao.java  StudentPaymentDao.java  SummaryDao.java  UserDao.java
src/main/java/com/idb/hmis/entity/: Achievements.java  Admin.java  Attendance.java  Bazar.java  BazarItems.java  Bills.java  Branch.java  BranchGalary.java  Cost.java  Deposit.java  ElectricityBills.java  Employee.java  Fees.java  FoodMenu.java  Hostel.java  HostelGalary.java  HostelInfo.java  Meal.java  Notice.java  Role.java  Room.java  Salary.java  Seat.java  Student.java  StudentPayment.java  User.java
src/main/java/com/idb/hmis/service/: AchievementsService.java  AdminService.java  AttendanceService.java  BazarItemsService.java  BazarService.java  BillsService.java  BranchGalaryService.java  BranchService.java  CostService.java  DepositService.java  ElectricityBillsService.java  EmployeeService.java  FeesService.java  FoodMenuService.java  HostelGalaryService.java  HostelInfoService.java  HostelService.java  MealService.java  NoticeService.java  RoomService.java  SalaryService.java  SeatService.java  StudentPaymentService.java  StudentService.java  SummaryService.java  UserService.java
src/main/java/com/idb/hmis/serviceImpl/: AchievementsServiceImpl.java  AdminServiceImpl.java  AttendanceServiceImpl.java  BazarItemsServiceImpl.java  BazarServiceImpl.java  BillsServiceImpl.java  BranchGalaryServiceImpl.java  BranchServiceImpl.java  CostServiceImpl.java  DepositServiceImpl.java  ElectricityBillsServiceImpl.java  EmployeeServiceImpl.java  FeesServiceImpl.java  FoodMenuServiceImpl.java  HostelGalaryServiceImpl.java  HostelInfoServiceImpl.java  HostelServiceImpl.java  MealServiceImpl.java  NoticeServiceImpl.java  RoomServiceImpl.java  SalaryServiceImpl.java  SeatServiceImpl.java  StudentPaymentServiceImpl.java  StudentServiceImpl.java  SummaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/idb/hmis/utils/: DataService.java  FileService.java  MailServices.java
src/main/resources/: application.properties
src/main/resources/static/reports/: branch_balance_sheet.jasper  branch_balance_sheet.jrxml  branch_report.jasper  branch_report.jrxml  hostel_balance_sheet.jasper  hostel_balance_sheet.jrxml  hostel_report.jasper  hostel_report.jrxml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/forms/: achievements.html  admin.html  attendance.html  bazar.html  bazaritems.html  bills.html  branch.html  cost.html  deposit.html  electricitybills.html  employee.html  fees.html  foodmenu.html  hostel-info.html  hostel.html  meal.html  notice.html  room.html  salary.html  salary_update.html  seat.html  student.html  studentpayment.html  user.html
src/main/resources/templates/fragments/: admin-register.html  field_based_table.html  login.html  message.html  pagination-table.html  sign-up.html  table.html  upload.html
src/main/resources/templates/fragments/shared/: dashboard-links.html  footer.html  form-header.html  header.html  home-links.html  msidebar.html  navbar.html  pageheader.html  sidebar.html
src/main/resources/templates/pages/: access-denied.html  balance-sheet.html  branches.html  data-table.html  details.html  galary.html  income-statement.html  multiple-uploader.html  pagination-with-date.html  pagination-with-filter.html  pagination-without-filter.html  summary.html  uploader.html
src/test/java/com/idb/hmis/: HmisApplicationTests.java
src/test/java/com/idb/hmis/test/: Test.java
